-- phpMyAdmin SQL Dump
-- version 3.5.8.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jun 26, 2013 at 02:03 AM
-- Server version: 5.1.69
-- PHP Version: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

CREATE DATABASE sec;
USE sec;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `Alumno`
--

CREATE TABLE IF NOT EXISTS `Alumno` (
  `codigo` varchar(8) NOT NULL,
  `NIE` varchar(11) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `especialidad` tinyint(4) NOT NULL,
  `fecha_registro` date DEFAULT NULL,
  `fecha_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `voto` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`codigo`,`NIE`),
  UNIQUE KEY `codigo` (`codigo`),
  UNIQUE KEY `NIE` (`NIE`),
  KEY `alumno_especialidad_fk` (`especialidad`),
  KEY `indexcodigo` (`codigo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Alumno`
--


-- --------------------------------------------------------

--
-- Table structure for table `Candidato`
--

CREATE TABLE IF NOT EXISTS `Candidato` (
  `alumno` varchar(8) NOT NULL,
  `imagen_src` varchar(250) DEFAULT NULL,
  `especialidad` tinyint(4) NOT NULL,
  `fecha_registro` date DEFAULT NULL,
  `fecha_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `puntaje` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`alumno`),
  UNIQUE KEY `alumno` (`alumno`),
  KEY `candidato_especialidad_fk` (`especialidad`),
  KEY `index_candidato_codigo` (`alumno`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Candidato`
--


--
-- Triggers `Candidato`
--
DROP TRIGGER IF EXISTS `tresCandidatos`;
DELIMITER //
CREATE TRIGGER `tresCandidatos` BEFORE INSERT ON `Candidato`
 FOR EACH ROW BEGIN
DECLARE done 					INT DEFAULT 0;
DECLARE maxCandidatos 			TINYINT;
DECLARE Nespecialidad 			TINYINT;
DECLARE nCandidatos 			TINYINT;
DECLARE CurrentCandidato 		VARCHAR(8);
DECLARE currentCandidatoEsp 	TINYINT;
DECLARE nCandidatosEsp			TINYINT;
DECLARE countCandidato			TINYINT;
DECLARE cursorCandidato 		CURSOR FOR SELECT alumno FROM Candidato;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;

SET maxCandidatos = 3;
SET nCandidatos = 0;
SET countCandidato = (SELECT COUNT(*) FROM Candidato);
IF  countCandidato > 0 THEN

  OPEN cursorCandidato;
  REPEAT
  FETCH cursorCandidato INTO CurrentCandidato;
  SET currentCandidatoEsp = (SELECT especialidad FROM Alumno WHERE codigo = NEW.alumno);
  SET Nespecialidad = (SELECT especialidad FROM Alumno WHERE codigo = CurrentCandidato);
  IF (Nespecialidad = currentCandidatoEsp) THEN
	SET nCandidatos = nCandidatos + 1;
  END IF;
  SELECT alumno INTO CurrentCandidato FROM Candidato LIMIT 1;
  SET NEW.especialidad = ( SELECT especialidad FROM Alumno WHERE codigo = NEW.alumno ) ;
  UNTIL done END REPEAT;
  CLOSE cursorCandidato;

  IF (nCandidatos > 3) THEN
	SET NEW.alumno = null;
  END IF;
  END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `Electo`
--

CREATE TABLE IF NOT EXISTS `Electo` (
  `alumno` varchar(8) NOT NULL,
  `cargo` varchar(150) DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  `puntajeP` int(11) DEFAULT NULL,
  `fecha_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`alumno`),
  UNIQUE KEY `alumno` (`alumno`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `Especialidad`
--

CREATE TABLE IF NOT EXISTS `Especialidad` (
  `codigo` tinyint(4) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `total_alumnos` tinyint(4) NOT NULL,
  `voto_alumnos` tinyint(4) NOT NULL DEFAULT '0',
  `fecha_registro` date DEFAULT NULL,
  `fecha_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`codigo`),
  UNIQUE KEY `codigo` (`codigo`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `Especialidad`
--


-- --------------------------------------------------------

--
-- Table structure for table `Pregunta`
--

CREATE TABLE IF NOT EXISTS `Pregunta` (
  `codigo` smallint(6) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) NOT NULL,
  `fecha_registro` date DEFAULT NULL,
  `fecha_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`codigo`),
  UNIQUE KEY `codigo` (`codigo`),
  KEY `index_pregunta_codigo` (`codigo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `Usuario`
--

CREATE TABLE IF NOT EXISTS `Usuario` (
  `codigo` tinyint(4) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `pass` text NOT NULL,
  `descripcion` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  UNIQUE KEY `codigo` (`codigo`),
  UNIQUE KEY `nombre` (`nombre`),
  KEY `indexusuario` (`nombre`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `sec`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`_r`@`127.0.0.1` PROCEDURE `actualizarCAlm`()
BEGIN

  DECLARE done          INTEGER;
  DECLARE nAlumnos      INTEGER;
  DECLARE cEspecialidad INTEGER;

  DECLARE CURSORCAlm    CURSOR FOR SELECT e.codigo , COUNT(DISTINCT a.codigo)
					     FROM Alumno a INNER JOIN Especialidad e
						 ON a.especialidad = e.codigo GROUP BY e.codigo;

  DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;

   SET done = 0;
   SET nAlumnos = 0;
   SET cEspecialidad = 0;

  OPEN CURSORCAlm;
  REPEAT
	FETCH CURSORCAlm INTO cEspecialidad, nAlumnos;
	UPDATE Especialidad SET total_alumnos = nAlumnos
    WHERE Especialidad.codigo = cEspecialidad;
  UNTIL done END REPEAT;
  CLOSE CURSORCAlm;
END$$

CREATE DEFINER=`_r`@`127.0.0.1` PROCEDURE `declararConsejo`()
BEGIN
  DECLARE done          INT;
  DECLARE cCodigo			VARCHAR(8);
  DECLARE cursorCandidatos CURSOR FOR SELECT codigo FROM Candidato ORDER BY puntaje DESC LIMIT 12;

  DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;

  SET done = 0;

  OPEN cursorCandidatos;
  REPEAT
	FETCH cursorCandidatos INTO cCodigo;
	INSERT INTO Electo (alumno) VALUES (cCodigo);
  UNTIL done END REPEAT;
  CLOSE cursorCandidatos;
END$$

CREATE DEFINER=`_r`@`127.0.0.1` PROCEDURE `declararPresidente`()
BEGIN

  DECLARE done				INTEGER;
  DECLARE cCodigo			VARCHAR(8);
  DECLARE cursorCandidatos	CURSOR FOR SELECT alumno FROM  Electo ORDER BY puntajeP DESC LIMIT 1;

  DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;

  SET done = 0;
  SET cCodigo = '';
  IF (SELECT COUNT(*) FROM Electo) > 0 THEN
  OPEN cursorCandidatos;
  REPEAT
	FETCH cursorCandidatos INTO cCodigo;
	UPDATE Electo SET cargo = 'Presidente' WHERE alumno = cCodigo;
  UNTIL done END REPEAT;
  CLOSE cursorCandidatos;
  END IF;
END$$

DELIMITER ;

--
-- Dumping data for table `Usuario`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
